
###> symfony/framework-bundle ###
APP_SECRET=12e2bb8c81bcddde37907c86c9334527
###< symfony/framework-bundle ###
DATABASE_URL="postgresql://user:password@postgres:5432/guitareboissieres?serverVersion=16&charset=utf8"
